{
  "$schema": "../../../node_modules/@wako-app/mobile-sdk/dist/manifest-schema.json",
  "version": "1.0.4",
  "id": "plugin.tmdb",
  "name": "The Movie DB",
  "description": "Add a button to view the item on themoviedb.org",
  "author": "wako",
  "actions": ["movies", "episodes", "shows"],
  "entryPointV3": "/plugin.js",
  "entryPointV2": "https://raw.githubusercontent.com/wako-app/tmdb-addon/wako5/dist/plugin.js",
  "languages": {
    "en": "/i18n/en.json",
    "fr": "/i18n/fr.json",
    "it": "/i18n/it.json",
    "de": "/i18n/de.json"
  },
  "changeLogs": {
    "1.0.4": "Fix language issue",
    "1.0.3": "Redirect to tmdb using wako's language",
    "1.0.2": "Use internal browser",
    "1.0.0": "Initial Version"
  }
}
